/* 1440 + */
.b-title {
    display: block;
    .roboto-regular;
    line-height: normal;
    letter-spacing: normal;
    color: @cl-font-heading;

    // &--main-heading {
    //     visibility: hidden;
    //     opacity: 0;
    //     position: absolute;
    // }

    &--inline {
        display: inline-block;
        vertical-align: top;
        margin-right: 0;
    }

    &--header {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 43px;
        color: @cl-font-white;
        margin-bottom: 0;
    }

    &--sub-header {
        margin-bottom: 30px;
        color: @cl-sub-white;
    }
}