/* 320 + */
.b-button {
    &--main-nav {
        bottom: 10px;
        right: auto;
        left: 25px;
        width: ~'calc(100% - 50px)';

        transform: translateY(-20px);
        opacity: 1;

        &.disable {
            transform: translateY(0);
            border-color: white;
            opacity: .5;
        }
    }
}