/* 1440 + */
.b-main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 120px 150px 25px;
    position: relative;

    &--content {
        padding: 80px 0;
    }

    &--blue {
        background-color: @blue-back;
        background-image: url(../images/content/blue-back.jpg);
        background-position: top, center;
        background-repeat: no-repeat;
    }
}

.element,
.line {
    display: inline-block;
}