/* 1440 + */
@button-size: 80px; //размер кнопки
@separator-size: 1px; //размер границы

.calculator {
    color: #333;
    font-size: 1.4rem;

    &__wrapper {
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
        background-color: #646161;
        border: @separator-size solid #646161;

        &.error {
            border: 1px solid #b01212;
            background-color: #b01212;

            .input__control {
                color: #b01212;
            }
        }
    }
    
    &__screen {
        background-color: #fff;
    }

    &__row {
        display: flex;
        margin-bottom: @separator-size;
    }

    & .input__control {
        border: 0;
        height: 60px;
        padding: 0 15px 10px;
        color: #000;
        text-align: right;
        font-size: 2.3rem;
        line-height: 36px;
        padding-top: 19px;
        text-overflow: clip;
        margin-bottom: @separator-size;

        &::-webkit-input-placeholder {
            color: #333;
            opacity: 1;
        }
    }

    & .radio-button__text {
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        color: #666;
    }

    & .button {    
        padding: 10px;
        background-color: #fff;
        width: @button-size;
        margin-right: @separator-size;
        border: none;
        transition: .2s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            // background-color: #cacaca;
            opacity: .8;
            color: #000;
        }

        &--size-l {
            width: @button-size*2 + @separator-size;
        }
        &--gray {
            background-color: #ddd;
        }
        &--yellow {
            background-color: #86bfff;
        }
        &--clear {
            // background-color: #ffaeb7;
            background-color: #f9d9f0;
        }
    }
}

.calculator-display {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;

    &__output {
        display: flex;
        justify-content: flex-end;
        font-size: 1.2rem;
        color: #666;
    }

    &__equal {
        margin: 0 5px;
    }

    &__result {
        color: #000;
        font-weight: 900;
    }
}