/* 1440 + */
.b-section {
    display: block;
    padding-top: 60px;
    padding-bottom: 40px;

    &--white {
        background-color: @cl-white;
    }

    &--gray {
        background-color: @cl-section-gray;
    }
}