/* 1440 + */
.b-icon {
    &--share {
        width: 50px;
        padding: 15px;
        text-align: center;
        height: 50px;
        line-height: 20px;
        display: inline-block;
        vertical-align: top;
        color: #fff;
        opacity: .8;
        transition: opacity .2s;

        .no-touchevents &:hover,
        .touchevents &:active {
            color: #fff;
            opacity: 1;
        }
    }

    &--test {
        color: @cl-main-purple;
    }

    &--clock-edit {
        display: none;
        position: absolute;
        font-size: 18px;
        top: 59px;
        left: -48px;
        padding: 20px 30px 20px 10px;
    }

    &--heading-edit {
        display: none;
        position: absolute;
        font-size: 18px;
        left: -50px;
        padding: 20px 30px 10px 10px;
    }
}