/* 1440 + */
.b-hamburger {
    position: absolute;
    z-index: 100;
    top: 35px;
    left: 35px;
    display: block;
    width: 40px;
    height: 33px;
    padding: 5px;
    font-size: 0;
    line-height: 0;
    opacity: 1;
    transition: opacity .2s;

    &.scroll {
        opacity: .4;

        .no-touchevents &:hover,
        .touchevents &:active,
        &.open {
            opacity: 1;
        }
    }

    &__line {
        position: absolute;
        display: block;
        width: 30px;
        height: 4px;
        background-color: @cl-from-hamburger;
        border-radius: 5px;
        transform-origin: 47% 50% 0;
        animation-duration: .8s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.15, 0.54, 0.88, 1.21);

        &--top {
            top: 5px;
        }
        &--mid {
            top: 15px;
        }
        &--bot {
            top: 25px;
        }

        .b-hamburger.open & {
            &--top {
                animation-name: topLineGoToBot;
            }
            &--mid {
                animation-name: midLineGoToHide;
            }
            &--bot {
                animation-name: botLineGoToTop;
            }
        }

        .b-hamburger.close & {
            animation-direction: reverse;
            animation-duration: .6s;
            &--top {
                animation-name: topLineGoToBotReverce;
            }
            &--mid {
                animation-name: midLineGoToHideReverce;
            }
            &--bot {
                animation-name: botLineGoToTopReverce;
            }
        }
    }
}

@cl-from-hamburger: #abb9ff;
@cl-to-hamburger: #d93939;


@keyframes topLineGoToBot {
    0% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 0) rotate(0);
    }
    30% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 9px) rotate(0);
    }
    80% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 9px) rotate(92deg);
    }
    100% {
        background-color: @cl-to-hamburger;
        transform: translate(0, 9px) rotate(45deg);
    }
}

@keyframes midLineGoToHide {
    0% {
        opacity: 1;
    }
    29% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes botLineGoToTop {
    0% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 0) rotate(0);
    }
    30% {
        background-color: @cl-from-hamburger;
        transform: translate(0, -9px) rotate(0);
    }
    80% {
        background-color: @cl-from-hamburger;
        transform: translate(0, -9px) rotate(-92deg);
    }
    100% {
        background-color: @cl-to-hamburger;
        transform: translate(0, -9px) rotate(-45deg);
    }
}

@keyframes topLineGoToBotReverce {
    0% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 0) rotate(0);
    }
    30% {
        background-color: @cl-to-hamburger;
        transform: translate(0, 9px) rotate(0);
    }
    45% {
        background-color: @cl-to-hamburger;
        transform: translate(0, 9px) rotate(0);
    }
    100% {
        background-color: @cl-to-hamburger;
        transform: translate(0, 9px) rotate(45deg);
    }
}

@keyframes midLineGoToHideReverce {
    0% {
        opacity: 1;
        background-color: @cl-from-hamburger;
    }
    29% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        background-color: @cl-to-hamburger;
    }
    100% {
        opacity: 0;
    }
}

@keyframes botLineGoToTopReverce {
    0% {
        background-color: @cl-from-hamburger;
        transform: translate(0, 0) rotate(0);
    }
    30% {
        background-color: @cl-to-hamburger;
        transform: translate(0, -9px) rotate(0);
    }
    45% {
        background-color: @cl-to-hamburger;
        transform: translate(0, -9px) rotate(0);
    }
    100% {
        background-color: @cl-to-hamburger;
        transform: translate(0, -9px) rotate(-45deg);
    }
}