/* 320 + */
.b-header {
    background-position-y: -47px;
    min-height: 300px;
    background-image: url(../images/content/header.jpg);   

    &--no-back {
        background-image: url(../images/content/blue-back.jpg);
        background-position-y: 53px;
    }
    &--only-top {
        min-height: 0;
        background: none;
    }

    &__top-line {
        height: 53px;
    }

    &__mid-line {
        padding-top: 50px;
    }
}