/* 1440 + */
.b-header {
    flex: 0 0 auto;
    padding: 0 0 30px 0;
    min-height: 300px;
    background-image: url(../images/content/header.jpg);
    background-position: top, center;
    background-repeat: no-repeat;
    border-bottom: 1px solid hsla(0,0%,100%,.15);

    &--no-back {
        background-image: url(../images/content/blue-back.jpg);
        background-position-y: 100px;
    }

    &--only-top {
        background: none;
        min-height: 0;
        padding: 0;
    }
    
    &__top-line {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-top: 3px;
        height: 100px;
        width: 100%;
        border-bottom: 1px solid hsla(0,0%,100%,.15);
    }

    &__mid-line {
        padding-top: 260px;
    }

    &__logo {
        .no-touchevents &:hover,
        .touchevents &:active {
            color: ~'var(--cl-orange, #ffedb9)';
        }
    }
}