/* 1440 + */
.b-text-block {
    h1,h2,h3,h4,h5,h6 {
        margin-top: 2em;
        margin-bottom: 1em;
    }
    
    ul {
        margin-bottom: 1em;
    }
    
    li {
        margin-bottom: 2px;
        padding: 4px;
        transition: .2s;
        cursor: default;

        .no-touchevents &:hover,
        .touchevents &:active {
            background-color: rgba(255, 255, 255, .075)
        }
    }
}