/* 1440 + */
.b-short-cut {
    position: absolute;
    right: 30px;
    top: 137px;
    pointer-events: none;

    &__dl {
        display: inline-block;
        vertical-align: top;
        margin: 0;
    }

    &__key {
        display: inline-block;
        vertical-align: baseline;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 14px 17px 7px 7px;
        margin: 0 6px 6px 0;
        line-height: 1;
        font-size: 0.7rem;
    }

    &__dd {
        margin: 0;
        display: inline-block;
        vertical-align: baseline;
        opacity: .5;
        font-weight: 100;

        // display: none;
    }
}