/* 1440 + */
.b-main-menu {
    color: #333;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15;
    background-color: white;
    opacity: 0;
    transition: opacity .7s;
    pointer-events: none;
    padding: 95px 43px;
    overflow: hidden;

    &.open {
        z-index: 15;
        opacity: 1;
        pointer-events: all;
    }

    &__grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: ~"repeat(5, [row] 1fr) / repeat(7, [col] 1fr)";
        grid-gap: 15px;
    }

    &__cell {
        padding: 10px;
        // border: 1px solid #f3f3f3;

        &--one {
            grid-column: ~'1 / 3';
            grid-row: ~'1 / 5';
        }
        &--two {
            grid-column: ~'3 / 7';
            grid-row: ~'1 / 2';
        }
        &--three {
            grid-column: ~'7 / 8';
            grid-row: ~'1 / 3';
        }
        &--four {
            grid-column: ~'3 / 5';
            grid-row: ~'2 / 4';
        }
        &--five {
            grid-column: ~'5 / 7';
            grid-row: ~'2 / 4';
        }
        &--six {
            grid-column: ~'7 / 8';
            grid-row: ~'3 / 4';
        }
        &--seven {
            grid-column: ~'3 / 8';
            grid-row: ~'4 / 5';
        }
        &--eight {
            grid-column: ~'1 / 3';
            grid-row: ~'5 / 6';
        }
        &--nine {
            grid-column: ~'3 / 5';
            grid-row: ~'5 / 6';
        }
        &--ten {
            grid-column: ~'5 / 8';
            grid-row: ~'5 / 6';
        }
    }

    &__heading {
        font-size: 1.3rem;
        margin: 0 1rem 0.5rem 0;
    }

    & ul {
        padding: 0;
        list-style: none;
    }

    & li {

    }

    a {
        color: #d93939;
    }
}