/* 320 + */
.b-main-menu {
    overflow: auto;
    padding: 45px;

    &__grid {
    }

    &__cell {
        grid-column: ~'1 / 8';
        grid-row: auto;

        // &--one {
        //     grid-column: ~'1 / 3';
        //     grid-row: ~'1 / 5';
        // }
        // &--two {
        //     grid-column: ~'3 / 8';
        //     grid-row: ~'1 / 2';
        // }
        // &--three {
        //     grid-column: ~'3 / 5';
        //     grid-row: ~'2 / 4';
        // }
        &--four {
            display: none;
            // grid-column: ~'5 / 8';
            // grid-row: ~'2 / 4';
        }
        &--five {
            display: none;
            // grid-column: ~'5 / 7';
            // grid-row: ~'2 / 4';
        }
        &--six {
            display: none;
            // grid-column: ~'7 / 8';
            // grid-row: ~'3 / 4';
        }
        &--seven {
            display: none;
            // grid-column: ~'3 / 8';
            // grid-row: ~'4 / 5';
        }
        &--eight {
            display: none;
            // grid-column: ~'1 / 3';
            // grid-row: ~'5 / 6';
        }
        &--nine {
            display: none;
            // grid-column: ~'3 / 5';
            // grid-row: ~'5 / 6';
        }
        // &--ten {
        //     grid-column: ~'1 / 8';
        //     grid-row: ~'5 / 6';
        // }
    }

    &__heading {
    }
}