/* 768 + */
.b-main-menu {
    &__cell {
        grid-column: auto;
        grid-row: auto;

        &--one {
            grid-column: ~'1 / 3';
            grid-row: ~'1 / 5';
        }
        &--two {
            grid-column: ~'3 / 8';
            grid-row: ~'1 / 2';
        }
        &--three {
            grid-column: ~'3 / 5';
            grid-row: ~'2 / 4';
        }
        &--four {
            grid-column: ~'5 / 8';
            grid-row: ~'2 / 4';
        }
        // &--five {
        //     grid-column: ~'5 / 7';
        //     grid-row: ~'2 / 4';
        // }
        // &--six {
        //     grid-column: ~'7 / 8';
        //     grid-row: ~'3 / 4';
        // }
        // &--seven {
        //     grid-column: ~'3 / 8';
        //     grid-row: ~'4 / 5';
        // }
        // &--eight {
        //     grid-column: ~'1 / 3';
        //     grid-row: ~'5 / 6';
        // }
        // &--nine {
        //     grid-column: ~'3 / 5';
        //     grid-row: ~'5 / 6';
        // }
        &--ten {
            grid-column: ~'1 / 8';
            grid-row: ~'5 / 6';
        }
    }
}