/* 1440 + */
.b-footer {
    border-top: 1px solid hsla(0,0%,100%,.15);
    flex: 0 0 auto;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, .35);
    
    &__content {
        height: 100px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
}