// Theme
*,
*:before,
*:after {
    box-sizing: border-box;
    // outline: none;
}

*:focus {
    outline: var(--accent-light) auto 5px;
}

html {
    height: 100%;
    font-size: 16px;
    background-image: linear-gradient(32deg, rgb(6, 6, 6) 0%, rgb(0, 0, 0) 100%);
}
@media (max-width: 767px) {
    html {
        font-size: 13px;
    }
}

html.blue {
    background-color: @blue-back;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @font-base;
    vertical-align: top;
    color: @cl-theme-global;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

// global
img {
    max-width: 100%;
    height: auto;
}

a {
// outline: none;
    transition: color @animation-time;
    text-decoration: none;
    color: @cl-theme-link;
    .no-touchevents &:hover,
    .touchevents &:active {
        color: @cl-theme-link-hover;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    font-family: @font-sans;
    font-size: 1.2rem;
    font-weight: normal;
    color: @font-sans;
}

h1 {
    margin: 0 1rem 2rem 0;
    font-size: 2rem;
}
h2 {
    margin: 0 1rem 1.8rem 0;
    font-size: 1.8rem;
}
h3 {
    margin: 0 1rem 1.6rem 0;
    font-size: 1.6rem;
}
h4 {
    margin: 0 1rem 1.4rem 0;
    font-size: 1.4rem;
}
h5 {
    margin: 0 1rem 1.2rem 0;
    font-size: 1.2rem;
}

hr {
    position: relative;
    display: block;
    height: 1px;
    margin: 15px 0;
    font-size: 0;
    line-height: 0;
    border: none;
    border-bottom: 1px solid @cl-theme-grey;
    background: none;
}

ul {
    margin: 0px;
}

ol {
    margin: 0px;
}

.table {
    margin: 0;
    border: 1px solid @cl-theme-grey;
}
th,
td {
    padding: 1px;
    text-align: left;
    border: 1px solid @cl-theme-grey;
    background: none;
}

q,
blockquote {
    margin: 0px auto;
    padding: 0;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

fieldset {
    margin-right: 0;
    margin-left: 0;
}

// form
form {
    position: relative;
    display: block;
    clear: both;
    zoom: 1;
}

label,
.label { position: relative;
    display: block;
    clear: both;
    zoom: 1;
    width: 100%;
    margin: 0;
    font-weight: normal;//Сброс значения bold, идущего из битрикса
    cursor: pointer;
}

input,
textarea,
select {
    position: relative;
    display: block;
// outline: none;
    zoom: 1;
    width: 100%;
    vertical-align: top;
    color: @cl-theme-global;
    border: 1px solid @cl-theme-grey;
    background: #ffffff;
    box-shadow: none;
}

input[type='file'] {
    position: relative;
    margin: 0;
}

input[type='submit'] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea {
    height: auto;
    resize: vertical;
}

select {
    padding: 0;
}

// placeholder
::-webkit-input-placeholder {
    opacity: 1;
    color: @cl-theme-placeholder;
}

:-moz-placeholder {
    opacity: 1;
    color: @cl-theme-placeholder;
}

:-ms-input-placeholder {
    opacity: 1;
    color: @cl-theme-placeholder;
}

[v-cloak] {
    display: none;
}

// Условный для ие10-11
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    body {
        font-family: @font-sans;
        font-size: 30px;
        line-height: 1.6;
        letter-spacing: 2px;

        &:before {
            display: block;
            max-width: 740px;
            margin: auto;
            padding: 100px 50px 0;
            padding-top: 100px;
            content: 'Пожалуйста не используйте IE-11 на своём компьютере.';
            color: rgb(255, 139, 104);
        }
        &:after {
            display: block;
            max-width: 740px;
            margin: auto;
            padding: 15px 50px 0;
            padding-top: 15px;
            content: 'Для просмотра данного сайта воспользуйтесь последнийми версиями браузеров Google Chrome, Mozilla Firefox, Microsoft Edge, Safari, Opera ...';
        }
    }

    .b-landing {
        display: none;
    }
}
