/* 320 + */
.b-landing {
    &__circle {
        width: 63%;
    }

    &__description {
        display: none;
    }

    &__month {
        display: block;
        font-size: 25px;
        margin-bottom: 12px;
        opacity: .6;
        padding-left: 10px;
    }

    &__day {
        font-size: 45px;
        margin-right: 25px;

        .title {
            bottom: -2px;
            font-size: 10px;
        }
    }
    &__hour {
        font-size: 35px;
    }
    &__slash {
        font-size: 18px;
    }
    &__minutes {
        font-size: 16px;
    }

    &__share {
        width: auto;
        top: 40px;
        left: auto;
        right: 40px;
        transform: none;
    }
}

.b-svg-grid {
    &__line {
        &--mobile-hide {
            display: none;
        }
    }

    &__plus {
        &--mobile-hide {
            display: none;
        }
    }
}