/* 1440 + */

.transitionModOpacity() {
    transition: opacity .5s;
}

.icon-edit-hover(@mixin-top) {
    &.editable {
        cursor: pointer;
        position: relative;
        transition: color .2s;

        .b-icon--heading-edit {
            display: block;
            opacity: .1;
            transition: opacity .2s;
            top: @mixin-top;
        }

        .no-touchevents &:hover,
        .touchevents &:active {
            color: var(--accent-light);
            opacity: .7;
            
            .b-icon--heading-edit {
                opacity: .8;
                color: #fff;
            }
        }
    }
}

.circle-icon(@left-icon) {
    display: block;
    position: absolute;
    left: @left-icon;
    top: 20%;
    width: 40px;
    height: 40px;
    border-radius: 75%;
    line-height: 40px;
    text-align: center;
    background-color: var(--accent);
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s, color .25s;

    .modification & {
        pointer-events: all;
        opacity: 1;
    }
}

.b-landing {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #070707;

    --theme-color: 200;
    --accent: ~'hsl(var(--theme-color), 60%, 40%)';
    --accent-light: ~'hsl(var(--theme-color), 71%, 57%)';
    --accent-back: ~'hsla(var(--theme-color), 53%, 29%, .2)';
    --accent-hover: ~'hsla(var(--theme-color), 53%, 29%, .4)';
    --accent-dark: ~'hsl(var(--theme-color), 80%, 6%)';

    ::selection {
        background: var(--accent-light); /* Safari */
    }
    ::-moz-selection {
        background: var(--accent-light); /* Firefox */
    }

    &__background {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        .transitionModOpacity();
        will-change: filter;

        // animation-name: back-transform;
        // animation-duration: 72s;
        // animation-direction: normal;
        // animation-iteration-count: infinite;
        // animation-timing-function: linear;

        &.fade {
            // opacity: .1;
            // animation-play-state: paused;
            opacity: 0.2;
            filter: blur(10px);
            transition: 1s;
        }
    }

    &__header {
        text-transform: uppercase;
        position: relative;
        padding: 60px 65px 5px;
        color: #ccc;
        font-weight: 100;
        font-family: @font-sans;
        font-size: 12px;

        b {
            color: #fff;
            font-weight: 500;
        }
    }

    &__link-create {
        padding: 5px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;

        &--release {
            font-family: @font-base;
            border-radius: 0;
            border-color: var(--accent);
            border-width: 1px;
            border-style: solid;
            background-color: var(--accent-back);
            font-size: 15px;
            padding: 12px 18px;
            margin-top: -7px;
            margin-left: 25px;

            animation-name: release-link;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }

    &__description {
        position: absolute;
        left: 60%;
        right: 40px;
        // top: 52%;
        bottom: 20%;
    }

    &__pre-heading {
        font-size: 11px;
        font-family: @font-sans;
        text-transform: uppercase;
        margin: 0 0 15px 0;

        background: none;
        border: none;
        padding: 0 0 0 3px;
        outline: none;

        .icon-edit-hover(-22px);
    }

    &__heading {
        font-size: 47px;
        font-family: @font-base;
        margin: 0 0 15px 0;
        
        background: none;
        border: none;
        padding: 0;
        outline: none;

        .icon-edit-hover(-7px);
    }

    &__description-text {
        width: 340px;
        margin: 0;
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 70px;

        background: none;
        border: none;
        padding: 0 0 0 3px;
        outline: none;

        .icon-edit-hover(-27px)
    }

    &__hide-icon {
        display: none;
    }

    &__circle {
        position: absolute;
        top: 50%;
        left: 40%;
        width: 37%;
        height: auto;
        transform: translate(-50%, -50%);
        overflow: visible;


        &.fade {
            opacity: .5;

            .st0,
            .st1,
            .st2,
            .st3,
            .st4,
            .st5 {
                animation-play-state: paused;
            }
        }

        .st0,
        .st1 {
            fill:none;
            // stroke: #fff;
            stroke: var(--accent-light);
            stroke-width: 1px;
            stroke-dasharray:5,20;
            transform-origin: center;
            animation-name: rotate-1;
            animation-duration: 60s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .st1{
            stroke: var(--accent-light);
            stroke-width: 2px;
            stroke-miterlimit:10;
            stroke-dasharray:2,8;
            animation-duration: 120s;
        }
        .st2,
        .st3,
        .st4,
        .st5 {
            fill:none;
            stroke: var(--accent-light);
            stroke-width: 1px;
            transform-origin: center;
            animation-name: rotate-2;
            animation-duration: 120s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .st3 {
            animation-duration: 140s;
            animation-name: rotate-3;
        }
        .st4 {
            animation-duration: 160s;
            animation-name: rotate-4;
        }
        .st5 {
            animation-duration: 180s;
            animation-name: rotate-5;
        }
    }

    // Часы ====================
    &__clock {
        position: absolute;
        bottom: 50%;
        left: 20%;
        font-weight: 100;
        padding-bottom: 10px;

        &:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 25px;
            right: 3px;
            height: 1px;
            background-color: #fff;
        }

        &.editable {
            cursor: pointer;

            .b-icon--clock-edit {
                display: block;
                opacity: .2;
                transition: opacity .2s;
            }

            &:after {
                transition: .2s;
            }

            .no-touchevents &:hover,
            .touchevents &:active {
                .b-icon--clock-edit {
                    opacity: .8;
                }

                &:after {
                    background-color: var(--accent);
                    left: 15px;
                    right: -7px;
                    height: 2px;
                }
            }

        }
    }
    &__month {
        display: block;
        font-size: 25px;
        margin-bottom: 12px;
        opacity: .6;
        padding-left: 10px;
    }
    &__day {
        position: relative;
        display: inline-block;
        font-size: 90px;
        vertical-align: middle;
        margin-right: 25px;

        .title {
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
        }
    }
    &__hour {
        display: inline-block;
        font-size: 70px;
        vertical-align: middle;
        margin-right: 5px;
    }
    &__slash {
        display: inline-block;
        font-size: 38px;
        vertical-align: middle;
        margin-right: 5px;
        opacity: .2;
    }
    &__minutes {
        display: inline-block;
        font-size: 40px;
        vertical-align: middle;
        opacity: .75;
        margin-right: 5px;
    }
    &__clock-form-back {
        cursor: default;
        position: absolute;
        z-index: 560;
        top: 59px;
        left: 41px;
        width: 350px;
        background-color: var(--accent-back);
        padding: 12px;
    }
    &__clock-form {
        padding: 24px;
        background-color: var(--accent-dark);
    }
    &__clock-label {
        font-size: 14px;
        color: var(--accent);
    }
    &__clock-input {
        font-family: @font-sans;
        text-transform: uppercase;
        font-size: 25px;
        border: none;
        border-bottom: 1px solid var(--accent);
        padding: 0 0 5px 0;
        margin-bottom: 15px;
        background-color: transparent;
    }
    &__clock-form-link-wrap {
        text-align: right;
        margin-top: 35px;
    }
    &__clock-form-link {
        margin-left: 15px;
        font-family: @font-sans;
        text-transform: uppercase;
        opacity: .6;

        &--done {
            opacity: 1;
        }
    }
    &__clock-title {
        margin: 0 0 25px 0;
        font-size: 12px;
        font-family: @font-sans;
        text-transform: uppercase;
    }
    // !Часы ====================

    &__share {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        left: 40px;
        border: 1px solid rgba(255,255,255,.2);

        .transitionModOpacity();

        &.hide {
            opacity: 0;
            pointer-events: none;
        }
    }

    &__color-pick {
        .circle-icon(60%);
    }

    &__wallpaper-pick {
        .circle-icon(80%);
    }

    &__legend {
        position: absolute;
        bottom: -24px;
        line-height: 1;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        opacity: .8;
        white-space: nowrap;
    }

    &__clock-legend {
        position: absolute;
        bottom: -25px;
        left: 40px;
        color: var(--accent-light);
        opacity: 0;
        transition: opacity .2s, transform .5s;

        .b-landing__clock.editable:not(.editing):hover & {
            opacity: 1;
            transform: translateX(-25px);
        }
    }
}

.b-svg-grid {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;

    &__line {
        stroke-width: 1px;
        stroke: rgba(255, 255, 255, .1);
    }

    &__plus {
        fill: #fff;

        &--flower {
            fill: var(--accent);
        }
    }
}

@keyframes rotate-1 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes rotate-2 {
    from {
        transform: rotate(600deg);
    }
    to {
        transform: rotate(240deg);
    }
}
@keyframes rotate-3 {
    from {
        transform: rotate(800deg);
    }
    to {
        transform: rotate(440deg);
    }
}
@keyframes rotate-4 {
    from {
        transform: rotate(100deg);
    }
    to {
        transform: rotate(460deg);
    }
}
@keyframes rotate-5 {
    from {
        transform: rotate(220deg);
    }
    to {
        transform: rotate(580deg);
    }
}

@keyframes back-transform {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    to {
        transform: scale(1);
    }
}

@keyframes release-link {
    from {
        color: #fff;
        border-color: var(--accent);
    }
    50% {
        color: var(--accent-light);
        border-color: var(--accent-light);
    }
    to {
        color: #fff;
        border-color: var(--accent);
    }
}