/* 1440 + */
.b-3d {
    position: absolute;
    top: 209px;
    left: 89px;
    perspective: 100px;

    p {
        transform-origin: left top;
        margin: 25px 10px;
        font-size: 40px;
        transform: rotateX(0) rotateY(18deg);

        // &:hover {
        //     transform: perspective(900px) rotate3d(180,-45,0,-135deg);
        // }
    }
}