/* 1440 + */
.b-background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;

    &__image {
        position: absolute;
        height: 100%;
        right: 0;
        width: auto;
        max-width: none;
        margin-right: -50px;

        will-change: opacity transform;
        transition: .4s;
        opacity: 0;
        transform: translateX(-3%);

        .b-background.active & {
            transform: translateX(0%);
        }

        &.show {
            opacity: 1;
            transform: translateX(0);
        }

        // &.hide {
        //     opacity: 0;
        //     transform: translateX(-1%);
        // }
    }
}