/* 1440 */
.b-radio {
    position: relative;
    display: block;
    line-height: 0px;
    margin-bottom: 5px;
    min-height: 16px;

    &--square {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-bottom: 7px;
        margin-right: 7px;
    }

    &__input {
        // display: none;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 0px;
        width: 0px;
        z-index: 0;
        opacity: 0;
    }

    &__label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: auto;

        // Большой кружок
        &:before {
            content: '';
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 1px solid @cl-black;
            background-color: @radio-back;
            border-radius: 50%;
            transition-property: border-color, background-color;
            transition-duration: @animation-time;
            vertical-align: middle;
            position: absolute;
            left: 0px;
            top: 4px;
            z-index: 1;
        }

        // маленький кружочек
        &:after {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: transparent;
            position: absolute;
            top: 3px;
            left: 3px;
            transition-property: background-color;
            transition-duration: @animation-time;
            border-radius: 50%;
            top: 9px;
            left: 5px;
            z-index: 1;
        }

        &--square {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            background-color: @checkbox-back;
            position: relative;
            transition: background-color @animation-time;

            &:before,
            &:after {
                display: none;
            }
        }
    }

    &__input:checked + &__label {

        // Большой кружок
        &:before {
            border-color: @cl-main-orange;
        }

        // маленький кружочек
        &:after {
            background-color: @cl-main-orange;
        }

        &--square {
            background-color: @checkbox-back-checked;
        }
    }

    &__text-label {
        .roboto-regular;
        font-size: 1rem;
        line-height: 1.5;
        color: @cl-black;
        vertical-align: middle;
        padding-left: 25px;
        display: inline-block;

        &--square {
            position: absolute;
            padding: 0;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            overflow: hidden;
            color: @cl-white;
            font-size: 18px;
            line-height: 20px;
            margin-top: -10px;
        }
    }
}